                                 ,%%%%%%%%,_
                               ,%%%%%%%%%%%}}%%,
       /)))))))))              %/_   _%%%%%%~%%%
      //) __   __\             /_o|^|o_\=?%% %%%
      C==/_o|^|o_\             (  /_      @% %%%%
      |      _\  )              \'===='  /%'  '%%%%
       \   '---'/               /'-----'\       "%
      _/`-. __.'_             .-\ /|\  /``'. 
    /` \`'-,._./|\           /   ^o| `"     \
   /    \ /`\_/\/ \         /  /  o| .|||.   \
  /   , |||  |\ ,  \       |   \  o| |===|\   \  
 |    |:===: / | |  |      <   <\ o| |~~~||\   >
 |   /|:~~~: | / |  |       `\  \\o| '---'//  /
  \   \ '-'  \/  /  /         \o_\\|_____//_o/` 
   `\  \==I==[]=/  /           / ///\/\/\\\ \
     \o_\       |o/           ( /|/\\/\/\\|\_)
     /   )      |\             ///\\//\//\/\\
     | /\|   J  |/            |/\/\////\\/\\\|
     |/|     |  |             //\\/\///\\/\/\\
       |     |  |             //\/\///\/\\/\\|
       |     |  |             |//\//\////\/\//
       |     |  |             \//\/\\/\//\/\/
       \     >  >                 |  ||  |
       |     |  |                 (  |(  |
       |_____|__|                  | | | |
       [_____]__]                  | | | |
         |==|==|                   |=| |=|
        /~~&\~~&\                _8/~_8/~ \
  mcs  (  ,  `~~)`~~)           (___(___,_/
        """`~~~`~~~`
